<!doctype html> <html>
<head>
<meta charset="utf-8">
<title>ההכרה הזאת</title>
<style type="text/css">
body {
background-color:#272727;
}
.primer {
color:#ffffff;
font-size:80px;
<link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">
font-family:Prata, serif;
text-align: center
}
.primer2 {
color:#ffffff;
font-size:20px;
font-family:Courier New, monospace;
letter-spacing: 2px;
text-align: center
}
.design {
    text-align: center;
    display: inline-block; /* Строчно-блочный элемент */
    padding: 5px 20px; /* Добавляем поля */
    text-decoration: none; /* Убираем подчёркивание у ссылки */
    cursor: pointer; /* Курсор в виде руки */
    background: #deefff; /* Фон для браузеров, не поддерживающих градиент */
    /* Градиент */
    background: -moz-linear-gradient(top, #deefff 0%, #98bede 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#deefff), color-stop(100%,#98bede));
    background: -webkit-linear-gradient(top, #deefff 0%,#98bede 100%);
    background: -o-linear-gradient(top, #deefff 0%,#98bede 100%);
    background: -ms-linear-gradient(top, #deefff 0%,#98bede 100%);
    background: linear-gradient(top, #deefff 0%,#98bede 100%);
    border-radius: 10px; /* Скругляем уголки */
    border: 1px solid #008; /* Добавляем синюю рамку */
    font: 12px/1 Arial, sans-serif; /* Рубленый шрифт */
    color: #2c539e; /* Цвет текста и ссылки */
   }
</style>
</head> 
<body>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<div class="primer">Добро пожаловать</div>
<br></br>
<a href="1.html" class="design">Следуйте дальше</a> 
</p>
</body> </html> 
